#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(defparameter swig (or (ros:getenv "SWIG")
                       "swig3.0"))

(task "default" ("cffi.lisp"))

(file "cffi.lisp" ("cffi.i")
  (cond
    ((uiop:os-windows-p)
     (sh #?"swig -swig-lisp -cffi -cpperraswarn -D__cdecl= -D_CRTIMP= -D_WCHAR_T_DEFINED -Ic:/msys64/mingw64/x86_64-w64-mingw32/include -importall cffi.i"))
    ((uiop:os-macosx-p)
     (sh #?"swig -swig-lisp -cffi -I/usr/include -D__x86_64__ -importall cffi.i"))
    (t
     (sh #?"${swig} -swig-lisp -cffi -I/usr/include -I/usr/include/linux -I/usr/include/x86_64-linux-gnu -D__x86_64__ -importall cffi.i"))))
