(defsystem "lem"
  :version "1.5"
  :author "cxxxr"
  :license "MIT"
  :description "Lem is the editor/IDE well-tuned for Common Lisp."
  :depends-on ("lem-core"
               "lem-vi-mode"
               "lem-lisp-mode"
               "lem-go-mode"
               "lem-c-mode"
               "lem-xml-mode"
               "lem-html-mode"
               "lem-python-mode"
               "lem-posix-shell-mode"
               "lem-markdown-mode"
               "lem-js-mode"
               "lem-css-mode"
               "lem-selection-mode"
               "lem-rust-mode"
               "lem-calc-mode"
               "lem-paredit-mode"
               "lem-nim-mode"
               "lem-scheme-mode"
               "lem-diff-mode"
               "lem-yaml-mode"))

(defsystem "lem/executable"
  :build-operation program-op
  :build-pathname "lem"
  :author "cxxxr"
  :license "MIT"
  :description "executable entry point for lem-ncurses"
  :entry-point "lem:main"
  :depends-on ("lem-ncurses"))
