#!/bin/sh
#|-*- mode:lisp -*-|#
#| lem launcher for SDL2 frontend
exec ros -Q -m lem-sdl2 -L sbcl-bin -- $0 "$@"
|#
(progn
  (unless (find-package :lem)
    (ql:quickload :lem-sdl2 :silent t)
    (uiop:symbol-call :lem-core :load-site-init))
  (when (find :roswell.dump.executable *features*)
    (mapc (lambda (x)
            (load x :verbose t))
          (directory (merge-pathnames "scripts/build/*.lisp"
                                      (asdf/system:system-source-directory :lem))))))

(defpackage :ros.script.lem-sdl2.3891688398
  (:use :cl))
(in-package :ros.script.lem-sdl2.3891688398)

(defun main (&rest argv)
  (apply #'lem:lem argv))
;;; vim: set ft=lisp lisp:
