#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:swank :lem-language-server :command-line-arguments) :silent t)
  )

(defpackage :ros.script.lem-language-server.3881471585
  (:use :cl))
(in-package :ros.script.lem-language-server.3881471585)

(defparameter *command-line-spec*
  '((("tcp") :type boolean :optional t)
    (("stdio") :type boolean :optional t)
    (("port") :type integer :optional t)
    (("log-file") :type string :optional t)))

(defun entry-point (&key tcp stdio port log-file)
  (declare (ignore stdio))
  (when log-file
    (log:config :sane :daily log-file :debug))
  (cond (tcp
         (lem-language-server:start-tcp-server port))
        (t
         (lem-language-server:start-stdio-server))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (command-line-arguments:handle-command-line
   *command-line-spec*
   'entry-point
   :command-line argv))

;;; vim: set ft=lisp lisp:
