#!/bin/sh
#|-*- mode:lisp -*-|#
#| lem simple emacs clone
exec ros +Q -L ccl-bin -- $0 "$@"
|#
(progn
  (ros:ensure-asdf)
  (let ((project-dir (asdf:system-source-directory :lem)))
    (unless (uiop:directory-exists-p (merge-pathnames #P".qlot/" project-dir))
      (asdf:load-system :qlot)
      (uiop:symbol-call :qlot :install project-dir))
    #+quicklisp
    (setf ql:*quicklisp-home*
          (merge-pathnames #P".qlot/" project-dir))
    (load (merge-pathnames #P".qlot/setup.lisp" project-dir)))
  (uiop:symbol-call :ql :quickload :lem-ncurses :silent t)
  (uiop:symbol-call :lem-core :load-site-init))

(defpackage :ros.script.lem-ncurses-ccl.3724915314
  (:use :cl))
(in-package :ros.script.lem-ncurses-ccl.3724915314)

(defun main (&rest argv)
  (apply #'lem:lem argv))
;;; vim: set ft=lisp lisp:
