#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros +Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (let ((project-dir (asdf:system-source-directory :lem)))
    (unless (uiop:directory-exists-p (merge-pathnames #P".qlot/" project-dir))
      (asdf:load-system :qlot)
      (uiop:symbol-call :qlot :install project-dir))
    #+quicklisp
    (setf ql:*quicklisp-home*
          (merge-pathnames #P".qlot/" project-dir))
    (load (merge-pathnames #P".qlot/setup.lisp" project-dir)))
  (uiop:symbol-call :ql :quickload '(:lem-language-server/cli) :silent t))

(defpackage :ros.script.lem-language-server.3881471585
  (:use :cl))
(in-package :ros.script.lem-language-server.3881471585)

(defun main (&rest args)
  (lem-language-server/cli:main args))

;;; vim: set ft=lisp lisp:
