#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.gen-desktop.3744816868
  (:use :cl))
(in-package :ros.script.gen-desktop.3744816868)

(defvar *mime-types* '("text/english"
                       "text/plain"
                       "text/x-makefile"
                       "text/x-c++hdr"
                       "text/x-c++src"
                       "text/x-chdr"
                       "text/x-csrc"
                       "text/x-java"
                       "text/x-moc"
                       "text/x-pascal"
                       "text/x-tcl"
                       "text/x-tex"
                       "application/x-shellscript"
                       "text/x-c"
                       "text/x-c++"))

(defun main (&rest argv)
  (declare (ignorable argv))
  (with-open-file (o "lem-ncurses.desktop"
                     :direction :output
                     :if-exists :supersede)
    (format o "窿" `("[Desktop Entry]"
                           "Version=1.0"
                           ,(format nil "Name=lem A (ncurses)"
                                    (asdf:component-version
                                     (asdf:find-system "lem")))
                           "GenericName=Text Editor"
                           "Comment=Common Lisp editor/IDE with high expansibility"
                           ,(format nil "MimeType=粱"
                                    *mime-types*)
                           ,(format nil "TryExec=A" (roswell.util:which "ros"))
                           ,(format nil "Exec=A A %F"
                                    (roswell.util:which "ros")
                                    (roswell.util:which "lem-ncurses"))
                           "Type=Application"
                           "Terminal=true"
                           "Categories=Utility;Development;TextEditor;"
                           "Keywords=Text;Editor;")))
  (with-open-file (o "lem-ncurses-ccl.desktop"
                     :direction :output
                     :if-exists :supersede)
    (format o "窿" `("[Desktop Entry]"
                           "Version=1.0"
                           ,(format nil "Name=lem A (ncurses ccl)"
                                    (asdf:component-version
                                     (asdf:find-system "lem")))
                           "GenericName=Text Editor"
                           "Comment=Common Lisp editor/IDE with high expansibility"
                           ,(format nil "MimeType=粱"
                                    *mime-types*)
                           ,(format nil "TryExec=A" (roswell.util:which "ros"))
                           ,(format nil "Exec=A A %F"
                                    (roswell.util:which "ros")
                                    (roswell.util:which "lem-ncurses-ccl"))
                           "Type=Application"
                           "Terminal=true"
                           "Categories=Utility;Development;TextEditor;"
                           "Keywords=Text;Editor;"))))

;;; vim: set ft=lisp lisp:
