<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lem</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style rel="stylesheet">

@font-face {
      font-family: 'file-icons';
      src: url('./fonts/file-icons.ttf') format('truetype');
}
@font-face {
      font-family: 'AllTheIcons';
      src: url('./fonts/all-the-icons.ttf') format('truetype');
}
@font-face {
      font-family: 'fontawesome';
      src: url('./fonts/fontawesome.ttf') format('truetype');
}
@font-face {
      font-family: 'material-design-icons';
      src: url('./fonts/material-design-icons.ttf') format('truetype');
}
@font-face {
      font-family: 'octicons';
      src: url('./fonts/octicons.ttf') format('truetype');
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

    </style>
  </head>
  <script type="module" src="/main.js"></script>
  <body>
    <div id='lem-editor'></div>
  </body>
</html>
