#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:async-process) :silent t)
  )

(defpackage :ros.script.copy-shared.3801603828
  (:use :cl))
(in-package :ros.script.copy-shared.3801603828)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((orig (first (apply #'append (mapcar (lambda (x) (directory (merge-pathnames "libasyncprocess.so" x)))
                                             (loop for i in (eval (read-from-string "cffi:*foreign-library-directories*"))
                                                   for j = (eval i)
                                                   nconc (if (listp j)
                                                             j
                                                             (list j))))))))
    (uiop:copy-file orig
                    (merge-pathnames
                     (file-namestring orig)
                     (uiop:getcwd)))))
;;; vim: set ft=lisp lisp:
