#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (asdf:load-asd (probe-file "../lem-project.asd"))
  #+quicklisp(ql:quickload '("lem-project") :silent t)
  )

(defpackage :ros.script.lem-project.3759211596
  (:use :cl))
(in-package :ros.script.lem-project.3759211596)

(defun main (&rest argv)
  (declare (ignorable argv))
  (unless (= (length argv) 1)
    (write-line "usage: lem-project [path]")
    (uiop:quit 1))
  (let ((path (first argv)))
    (when path
      (lem-project:make-project
       (merge-pathnames path
                        (probe-file "./"))))))
;;; vim: set ft=lisp lisp:
